<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  
 <style type="text/css">
    .MsoNormal {
        line-height: 0px!important;
    }
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
            
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
		.desktop_hide,.desktop_hide table{
			mso-hide:all;
			display:none;
			max-height:0px;
			overflow:hidden;
		}
	@media (max-width:620px){
		.desktop_hide table.icons-inner{
			display:inline-block !important;
		}

}	@media (max-width:620px){
		.icons-inner{
			text-align:center;
		}

}	@media (max-width:620px){
		.icons-inner td{
			margin:0 auto;
		}

}	@media (max-width:620px){
		.fullMobileWidth,.image_block img.big,.row-content{
			width:100% !important;
		}

}	@media (max-width:620px){
		.mobile_hide{
			display:none;
		}

}	@media (max-width:620px){
		.stack .column{
			width:100%;
			display:block;
		}

}	@media (max-width:620px){
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			overflow:hidden;
			font-size:0px;
		}

}	@media (max-width:620px){
		.desktop_hide,.desktop_hide table{
			display:table !important;
			max-height:none !important;
		}

}	@media (max-width:620px){
		.row-5 .column-1 .block-3.image_block td.pad{
			padding:0 0 20px !important;
		}

}</style></head>
 <body style="background-color: #132437; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
     <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="frame" color="#132437" " />
</v:background>

<![endif]-->

  <span style="mso-hide:all; display:none; max-height:0px; overflow:hidden;">

  </span>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099;font-size: 0px; line-height: 0px;border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
   <tbody>
    <tr valign="middle">
     <td style="display: block;">
      
      <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099; margin-bottom: -2rem!important;border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
        
        <tbody>
        <tr style="background-color: #132437!important;">
         <td style="background-color: #132437!important; display: block;">
            
          <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #132437; width: 600px;margin-top:2rem;font-size: 0px; line-height: 0px; " width="100%"
          ><tbody><tr><td><br><font style="color:#132437; font-size:2rem">.</font><br><br><font style="color:#132437; font-size:2rem">.</font><br><font style="color:#132437; font-size:2rem">.</font>
          <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #ffffff; width: 600px;margin-top:2rem;font-size: 0px; line-height: 0px;" width="600">
            <br><font style="color:#132437; font-size:2rem">.</font><br>


            <tbody>
            <tr valign="middle">
             <td class="column column-1" style="display: block;mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; font-size: 0px; line-height: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table valign="middle" border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; line-height: 0px;border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
                <tr valign="middle">
                

                <td class="pad"
                                style="display: block;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;width:100%; font-size: 0px; line-height: 0px;">
                                <div align="center" class="alignment" style="line-height:0px"><br><font style="color:white; font-size:2rem">.</font>
                                  <a href="https://www.content.molex.com/content-details?orderid=987652-3716" style="outline:none"
                                    tabindex="-1" target="_blank">
                                    <img alt="" class="big"
                                      src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/6f3aad20-f8dc-e08f-2fcd-5b4629b36f38.png"
                                      style="display: block; height: auto; border: 0; width: 560px; max-width: 100%;"
                                      title="" width="560"></a>
                                      <br><font style="color:white; font-size:2rem">.</font> <br><font style="color:white; font-size:2rem">.</font> 
                                </div>
                              </td>

               </tr>
               
              </table>
              
             </td>
            </tr>
           </tbody>


          </table>
          </td></tr></tbody></table>
        
         </td>
        </tr>
       </tbody>
            
    <!--</table>-->


      <!--<table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="border-spacing: 0 !important; border-collapse: collapse !important;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/853601_837660/a12.gif'); background-repeat: no-repeat;" width="100%">-->
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" mc:edit="heading_1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-top:5px;text-align:center;width:100%;">
                 <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;">
                  <strong>
                   新能源电池包：连接器解决方案
                  </strong>
                  <!--<strong>
                   －
                   <br>
                  </strong>-->
                  <!--<strong>
                   AEC 112Gbps / DAC 400Gbps
                  </strong>
                  <strong>
                   方案
                  </strong>-->
                 </h2>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
                 <div style="font-family: sans-serif">
                  <div class="txtTinyMce-wrapper" mc:edit="text_a3" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8; font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important;">
                   <p style="margin: 0; text-align: left;">
                    近年来，电池包的设计呈现出高安全性、轻量化、紧凑化、高度集成等趋势。电池厂商及整车厂一方面通过对电池正极材料及电芯集成技术等方面的创新，不断提升电池包的安全性和能量密度并降低综合成本。 


                   </p>
                   <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 25.2px;">
                    &nbsp;
                   </p>
                   <p style="margin: 0; font-size: 14px; text-align: left;">
                    例如：出于提升安全性的考虑，电池管理系统的监控信号数量在不断增加，其所需的电路连接位数也随之相应增加；在电芯电压温度监控应用中，FPC以其轻薄、易于自动化装配等优势，逐渐替代传统线缆或PCB，同时对连接器提出诸如“防短路“ 、”小型化“等新要求；电池包内原本分立的单一功能设备逐步演变为高集成度的综合设备，因此对大位数连接器的需求不断增加；为了提升组装效率，降低制造成本，电气连接方案应易于装配人员操作或适用于自动化组装工艺。 
                   </p>
                   <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 25.2px;">
                    &nbsp;
                   </p>
                   <p style="margin: 0; font-size: 14px; text-align: left;">
面对新的市场需求，Molex认真倾听客户声音，深入了解行业痛点，针对电池包内 电气连接的应用特点，推出电池包专用连接器方案，助力客户提升产品竞争力。
                   </p>
                  </div>
                 </div>
                </td>
               </tr>

               <tr>
                <td class="pad" style="padding-left:15px;padding-right:15px;text-align:center;">
                 <div align="center" class="alignment">
                  <a href="https://www.content.molex.com/content-details?orderid=987652-3716"><img src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/4c120e7d-fd93-aa9f-a4d1-e2f3c75337c3.gif" width="150"></a>
                 </div>
                </td>
                
               </tr>

              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <!--<a href="https://www.molex.com/molex/products/family/direct_attach_cable_dac_assemblies" style="outline:none" tabindex="-1" target="_blank">-->
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/af554ca8-f39c-9cc3-8b54-ff7341d4034b.jpg" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"><!--</a>-->
                 </div>
                </td>
               </tr>
              </table>


              <!--<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" mc:edit="btn_b1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <a href="https://mp.weixin.qq.com/s/I4Bo1vEqmGiPITLjOR8njg" target="_blank">
                <td class="pad" style="padding-left:15px;padding-right:15px;text-align:center;">
                 <div align="center" class="alignment">
                  <img
                  src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/4c120e7d-fd93-aa9f-a4d1-e2f3c75337c3.gif"
                  width="150">
                 </div>
                </td>
                </a>
               </tr>
              </table>-->
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      <!--</table>-->
      <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099;" width="100%">-->
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad">
                 <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                   <tr>
                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #333333;">
                     <span>
                      
                     </span>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" mc:edit="heading_2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;width:100%;">
                 <h2 style="margin: 0; color: #d71f1d; direction: ltr; font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                  <strong>
                   典型电池包电气架构
                  </strong>
                  <!--<strong>
                   莫仕
                  </strong>
                  <strong>
                   DAC
                  </strong>
                  <strong>
                   组件
                  </strong>-->
                 </h2>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-left: 10px;margin-right: 10px;" >
               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <!--<a href="https://www.molex.com/molex/products/family/direct_attach_cable_dac_assemblies" style="outline:none" tabindex="-1" target="_blank">-->
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/310a22be-5c72-00b0-a4a9-5f7e77daf2a8.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"><!--</a>-->
                 </div>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad">
                 <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                   <tr>
                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #333333;">
                     <span>
                      
                     </span>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" mc:edit="heading_2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;width:100%;">
                 <h2 style="margin: 0; color: #d71f1d; direction: ltr; font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                  <strong>
                   解决方案
                  </strong>
                  <!--<strong>
                   莫仕
                  </strong>
                  <strong>
                   DAC
                  </strong>
                  <strong>
                   组件
                  </strong>-->
                 </h2>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 5px;margin-right: 5px;">
               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.molex.com/molex/products/family/mx150_sealed_connector_system" style="outline:none" tabindex="-1" target="_blank">
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/16eab477-ac3d-7ee6-8eea-a041836f10ce.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a>
                 </div>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-left: 5px;margin-right: 5px;" >
               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.molex.com/molex/products/family/cmc_connectors" style="outline:none" tabindex="-1" target="_blank">
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/26a54975-35a9-c81d-a63b-dd7685b3a099.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a>
                 </div>
                </td>
               </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-left: 5px;margin-right: 5px;" >
               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:50%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.molex.com/molex/products/family/mini50_unsealed_connection_systems" style="outline:none" tabindex="-1" target="_blank">
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/0ae44f69-919f-7540-8011-8f8a6cc754b9.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a>
                 </div>
                </td>

                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:50%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.molex.com/molex/products/family/conntak50_connector_system_" style="outline:none" tabindex="-1" target="_blank">
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/9cc0ff00-8142-1879-47db-980ed1b22639.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a>
                 </div>
                </td>

               </tr>

               <tr>
                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:50%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.molex.com/molex/products/family/hdac_64_single_row" style="outline:none" tabindex="-1" target="_blank">
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/900ca400-c4e6-4d18-8025-261a69893bf4.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a>
                 </div>
                </td>

                <td class="pad" style="padding-bottom:35px;padding-top:10px;width:50%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <!--<a href="https://www.molex.com/molex/products/family/cmc_connectors" style="outline:none" tabindex="-1" target="_blank">-->
                   <img class="big" src="https://mcusercontent.com/e8ff6de537ab623f224646147/images/8c24a9b1-b1ac-a3bf-e625-2597b6ca354d.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"><!--</a>-->
                 </div>
                </td>

               </tr>

              </table>

              

              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad">
                 <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                   <tr>
                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #333333;">
                   
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      <!--</table> -->
      <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099;" width="100%"> -->
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; padding-bottom: 2rem!important;padding-left:3rem;padding-right:3rem;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:0px;width:100%;padding-right:0px;padding-top:40px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.wpgholdings.com/wpig/index/zhcn" style="outline:none" tabindex="-1" target="_blank">
                   <img alt="Books Plus" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/853601_837660/p7.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Books Plus" width="150"></a>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-left:0px;width:100%;padding-right:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <a href="https://www.chinese.molex.com" style="outline:none" tabindex="-1" target="_blank">
                   <img alt="audio book" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/853601_837660/p9.png" style="display: block; height: auto; border: 0; width: 165px; max-width: 100%;" title="audio book" width="165"></a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tr>
                <td class="pad" style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
                 <div align="center" class="alignment" style="line-height:10px">
                  <img alt="audio book" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/853601_837660/p11.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="audio book" width="120">
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" mc:edit="text_d1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tr>
                <td class="pad">
                 <div style="color:#101112;direction:ltr;font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                  <p style="margin: 0;">
                    关注Molex公众号
                  </p>
                  <!--[if gte mso 9]>
<br><font color="white" style="line-height:25%; display:none">.</font>

<![endif]-->
                 </div>
                </td>
               </tr>
              </table>

              
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
        
      <!--</table>-->
      <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #014099; padding-bottom: 2rem;" width="100%">-->
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; width: 600px; " width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <!--<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff;" width="100%">
               <tr>
                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                 
                  <div align="center" class="alignment" style="line-height:25%; border-radius: 10px; height:2rem; color:white; font-size: 2rem; width:100%">
                  <img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4016/bottom-rounded.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"> 
                  
                 </div>
                </td>
               </tr>
              </table>-->
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;">
                 <div style="font-family: sans-serif">
                  <div class="txtTinyMce-wrapper" mc:edit="text_a8" style="font-size: 12px; font-family: 'PingFang TC', 微软正黑体, 'Microsoft JhengHei', Helvetica, Arial, sans-serif!important; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                   <p style="margin: 0; font-size: 14px; text-align: center;">
                    <span style="font-size:12px;">
                      <br>
                     <a href="https://www.wpgholdings.com/wpig/index/zhcn" rel="noopener" style=" color: #ffffff;" target="_blank">
                      © 2022 WPI Group All rights reserved.</a><br><br><br>
                           <!--[if gte mso 9]>
<br><font style="font-size: 10px" color="#132437">.</font><br><font style="font-size: 10px" color="#132437">.</font>

<![endif]-->
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
 </body>
</html>
